<div class="ui small stackable menu" id="menu">
  <div class="header item">
    <%= live_link to: Routes.live_path(@socket, ChalmersfoodWeb.MenuLive) do %>
      <i class="circular inverted food icon"></i><%= header_text() %>
    <% end %>
    <button class="ui icon button mobile only" phx-click="toggle_menu"><i class="<%= @menu_open && "x icon" || "bars icon" %>"></i></button>
  </div>
  <%= for {day, index} <- weekdays_with_index() do %>
    <%= live_link day, to: Routes.live_path(@socket, ChalmersfoodWeb.MenuLive, day: index), class: "item" <> (@day == index && " active" || "") <> (!@menu_open && " mobile hidden" || "") %>
  <% end %>
  <div class="menu right">
    <%= live_link to: Routes.live_path(@socket, ChalmersfoodWeb.MenuLive, day: @day), class: "item secondary" <> (!@menu_open && " mobile hidden" || ""), phx_click: "refetch" do %>
      <i class="redo icon"></i> Tvinga omladdning
    <% end %>
  </div>
</div>
<%= if @info do %>
  <div class="ui positive message" role="alert"><%= @info %></div>
<% end %>
<%= if @error do %>
  <div class="ui error message" role="alert"><%= @error %></div>
<% end %>
<div class="restaurants">
  <%= for %{name: name, url: url, items: items, error: error} <- @restaurants do %>
    <div class="ui basic segment restaurant">
      <h3 class="ui header"><a href="<%= url %>"><%= name %></a></h3>
      <%= if error do %>
        <div class="ui error message">
          <%= translate_restaurant_error(error) %>
        </div>
      <% else %>
        <div class="ui list">
          <%= for item <- Enum.at(items, @day) || ["Ingen lunch"] do %>
            <div class="item">
              <div class="content">
                <i class="circular inverted food icon"></i>
                <span><%= render_restaurant_item(item) %></span>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  <% end %>
</div>