<div class="ui small stackable menu" id="menu">
  <div class="header item">
    <a href="/"><i class="circular inverted food icon"></i> Lunch v. <%= current_week() %></a>
    <button class="ui icon button"><i class="bars icon"></i></button>
  </div>
  <%= for {day, index} <- weekdays_with_index() do %>
    <a href="?day=<%= index %>" class="<%= if @day == index do %>active <% end %>item mobile"><%= day %></a>
  <% end %>
  <div class="menu right mobile">
    <a href="/refetch" class="item secondary"><i class="redo icon"></i> Tvinga omladdning</a>
  </div>
</div>
<%= if info = get_flash(@conn, :info) do %>
  <div class="ui positive message" role="alert"><%= info %></div>
<% end %>
<%= if error = get_flash(@conn, :error) do %>
  <div class="ui error message" role="alert"><%= error %></div>
<% end %>
<%= for %{name: name, items: items, error: error} <- @restaurants do %>
  <div class="ui basic segment restaurant">
    <h3 class="ui header"><%= name %></h3>
    <%= if error do %>
      <div class="ui error message">
        <%= translate_restaurant_error(error) %>
      </div>
    <% else %>
      <div class="ui list">
        <%= for item <- Enum.at(items, @day) || ["Ingen lunch"] do %>
          <div class="item">
            <div class="content">
              <i class="circular inverted food icon"></i>
              <span><%= render_restaurant_item(item) %></span>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
<% end %>